#impostazioni view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/Documento



#spring data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/documento
spring.datasource.username=alex
spring.datasource.password=hreb12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

